{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameWorkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Username=postgres;Password=1234;Database=EcommerceDb"
  },
  "CreateDbAtStart" : false,
  "Jwt_customer" : {
    "Issuer" : "dev",
    "Aud" : "users",
    "Secret" : "dfskmfdksk2433kmkm4313",
    "ExpirationHours": 1
  },
  "Google_Auth" : {
    "ClientId" : "",
    "Secret" : ""
  },
  "Jwt_admin" : {
    "Issuer" : "dev",
    "Aud" : "admins",
    "Secret" : "4324dfsjifdsakdsjiadsj",
    "ExpirationHours": 1
  }
}
